// Домашнее задание 2.
// Вам необходимо самостоятельно решить, для какого задания какой оператор ветвления лучше использовать: if, switch или тернарный.

// 1. Запросить у пользователя его возраст и определить, кем он является: ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).

// function userAge(){
//     let age = parseInt(prompt("Укажите свой возраст", "18"));
//     if(age>0 && age<=2) {
//         alert("Вы младенец");
//     }
//     else if(age>2 && age<=12) {
//         alert("Вы ребенок");
//     }
//     else if(age>12 && age<=18) {
//         alert("Вы подросток");
//     }
//     else if(age>18 && age<=60) {
//         alert("Вы взрослый");
//     }
//     else if(age>60 && age<100) {
//         alert("Вы пенсионер");
//     }
//     else if(age>=100) {
//         alert("Поздравляем! Вы долгожитель!)))");
//     }
//     else alert("Вы не ввели число");
// }
// userAge();

// 2. Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол, который расположен на этой клавише (1–!, 2–@, 3–# и т. д).

    // function numberToSybol(){
    //     let number = parseInt(prompt("Введите число от 0 до 9", "0"));
    //     if(number<0 || number>9) {
    //         alert(`Вы ввели число ${number}, которое не входит в интервал от 0 до 9. Повторите еще раз`);
    //         return false;
    //     }
    //     switch(number){
    //         case 0: alert("Числу '0' соответствует символ ')'");
    //         return;
    //         case 1: alert("Числу '1' соответствует символ '!'");
    //         return;
    //         case 2: alert("Числу '2' соответствует символ '@'");
    //         return;
    //         case 3: alert("Числу '3' соответствует символ '#'");
    //         return;
    //         case 4: alert("Числу '4' соответствует символ '$'");
    //         return;
    //         case 5: alert("Числу '5' соответствует символ '%'");
    //         return;
    //         case 6: alert("Числу '6' соответствует символ '^'");
    //         return;
    //         case 7: alert("Числу '7' соответствует символ '&'");
    //         return;
    //         case 8: alert("Числу '8' соответствует символ '*'");
    //         return;
    //         case 9: alert("Числу '9' соответствует символ '('");
    //         return;
    //         default: alert("Попробуйте еще. Введите число из интервала от '0' до '9'");
    //         return;
    //     }
    //     return true;
    // }
    // numberToSybol();

// 3. Запросить у пользователя трехзначное и число и проверить, есть ли в нем одинаковые цифры.

    // function numberCheck(){
    //     const number = parseInt(prompt("Введите 3-х значное число", "111"));
    //     if(number < 100 || number > 999) {
    //         alert("Повторите еще раз. Введите 3-х значное число");
    //         return false;
    //     }
    //     const number1 = parseInt(number%10);
    //     const param1 = parseInt(number/10);
    //     const number2 = parseInt(param1%10);
    //     const param2 = parseInt(param1/10);
    //     const number3 = param2;

    //     alert(`number = ${number3}${number2}${number1}`);
                
    //     if(number1==number2 || number2==number3 || number1==number3){
    //         alert(`Во введенном числе ${number} есть одинаковые цифры`);
    //     }
    //     else {
    //         alert(`Во введенном числе ${number} все три цифры разные`);
    //     }
    //     return true;
    // }
    // numberCheck();

// 4. Запросить у пользователя год и проверить, високосный он или нет. Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.

    // function isLeapYear(){
    //     const currentYear = parseInt(prompt("Введите год", "2000"));

    //     if(currentYear%400 == 0 || (currentYear%4 == 0 && currentYear%100 != 0)){
    //         alert(`Введенный год - ${currentYear} является высокосным`);
    //         return true;
    //     }
    //     else {
    //         alert(`Введенный год - ${currentYear} не является высокосным`);
    //         return false;
    //     }
    // }
    // isLeapYear();

// 5. Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.

    function isNumberPolyndrom(){
        const number = prompt("Введите пятизначное число", "12345");
        
        if(parseInt(number)<=9999 || parseInt(number)>99999){
            alert("Повторите еще раз. Введите 5-ти значное число");
            return false;
        }
        
        let array = number.split("");
        let arrayReverse = array;
        arrayReverse = arrayReverse.reverse();
        const numberReverse = arrayReverse.join("");

        if(number==numberReverse){
            alert(`Число ${number} является полиморфным. Проверка: ${number} равно ${numberReverse}`);
            return true;
        }
        else{
            alert(`Число ${number} не является полиморфным. Проверка: ${number} не равно ${numberReverse}`);
            return false;
        }
    }
    isNumberPolyndrom();

// 6. Написать конвертор валют. Пользователь вводит количество USD, выбирает, в какую валюту хочет перевести: EUR, UAN или AZN, и получает в ответ соответствующую сумму.


// 7. Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%. 



// 8. Запросить у пользователя длину окружности и периметр квадрата. Определить, может ли такая окружность поместиться в указанный квадрат. 


// 9. Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2 балла. После вопросов выведите пользователю количество набранных баллов.



// 10. Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода на следующий месяц, год, а также високосный год.